{
  "name": "Chat App",
  "short_name": "chat-app",
  "start_url": "chat.html",
  "display": "standalone",
  "background_color": "#36393f",
  "theme_color": "#1E1F22",
  "icons": [
    {
      "src": "/favicon-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}